body{background-color:#3efaf;text-align:justify;front-size:18px;}
h1{text-align:center;background-color:#2FBDBA;color:#17313B;}
h3{text-align:justify;color:#1f7a79;}
b{color:blue;front-size:18px;}
l{color:blue;front-size:18px;}
header:footer{background-color:#499CBA;color:#cuffc:text-align:conter;front-size:20px:border:Blacksolid2px;}
main{background-color:#8ddefc;}
nav li{text-transform:uppercase;list-style:none;display:inline;margin-left:10px;text-align:rigth;}
nav a {color:rgb(119,19,250);text-decoration:none;text-align:rigth;}
.PRIMEIROPARAGRAFRO{text-align:justify;front-sizd:18px;border:Black solid 2 px; padding:10px:margin:10px;}
#TITULOIMAGEM{width:5%:heigth:5%;}
#lista01{display:block;text-align:center;}
#lista02{display:inline-block;}
